<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Hour</title>
    <link rel="stylesheet" type="text/css" href="../../main.css">
    <style>
        /*  for  title of the box-->*/
        table {
            font-family: georgia, serif;
            border: solid 1px black;
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 10px;
        }

        th, td {
            border: solid 1px black;
            padding: 10px;
        }


        th {
            background-color: #d0dafd;
            color: #0070dd;
        }

        colgroup.leftcol {
            background-color: #d0dafd;
        }
        .holiday{
           background:#F39d4d;
            color:white
        }
        .noholiday{
            background: #264295;
            color:white
        }

        caption {
            background: #264295;
            margin: auto;
            text-align: center;
            padding: 2px;
            font-size: 20px;
            color: white;
            maring-bottom:10px;
        }
        /*for small device*/
        @media screen and (max-width: 500px) {
            #maincontent{
                margin-top: 60px;
            }
        }

    </style>
</head>
<body id="wrapper">
<!--header for webpage containg navigation links and logos-->

<nav>
    <img src="../../logo.png" alt="logo" class="logo">
    <ul>
        <li><a href="../../index.html"> Home</a></li>
        <li ><a href="../stamps/stamp.html"> Stamp</a></li>
        <li><a href="../coins/coin.html"> Coins</a></li>
        <li><a href="../antique/antique.html"> Antiques</a></li>
        <li><a href="../origiami/origami.html"> Origami</a></li>
        <li  class="current"><a href="#"> Business Hour</a></li>
        <li><a href="../form/UserForm.html"> Registration</a></li>
    </ul>
</nav>

<section id="maincontent">
    <table>
        <caption>Business Hour</caption>
        <colgroup class="leftcol" span="1"></colgroup>
        <tr class="header">
            <th>Days</th>
            <th>Opening Hours</th>

        </tr>
        <tr class="noholiday">
            <td>Mon - Thur</td>
            <td>10:00am to 4:00pm</td>

        <tr class="noholiday">
            <td rowspan="2">Fri</td>
            <td>10:00am to 1:00pm</td>
        </tr>
        <tr class="noholiday">
            <td>2:00pm to 6:00pm</td>
        </tr>
        <tr class="noholiday">
            <td>Sat</td>
            <td>8:00am to 4:00pm</td>

        </tr>
        <tr class="holiday">
            <td>Sun</td>
            <td>Closed</td>
        </tr>
        <tr class="holiday">
            <td>Public Holiday</td>
            <td>Closed</td>
        </tr>


    </table>


</section>
<!--footer for the web page-->

<footer id="footer">
    <p>Copyright© </p>
    <p> The images contained therein on this website were sourced from various internet websites. These images are not
        used for profit or business purposes. Its sole purpose is for education. In the event that these images are
        copyighted and ownership can be evidenced, please contact Andrew Chiou (a.chiou@cqu.edu.au) and the images will
        be immediately removed from this archive.</p>
</footer>
</body>
</html>
