/*for displaying the background and proper alignment of card*/
.card {
    background: rgba(176, 134, 255, 0.12);
    margin: 10px;

}

/*list element properties*/
section ul {
    list-style: none;
    margin:0 0;
    padding-left: 0px;
}

section li {
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 2px solid rgba(38, 66, 149, 0.47);
}

/*list image size*/
li > a > img {
    margin-top:10px;
    width: 250px;
    Height: 200px;
}
/*medium size bottom creation for link*/
.md-button {
    width: 115px;
    background: #264295;
    padding: 10px;
    text-align: center;
    border-radius: 0px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
}
.md-button:hover{
    background: #415AA4;
}
/*description section properties*/
.description {
    color: rgba(84, 88, 61, 0.81);
    font-size: 18px;
}
/* category section properties*/
#category {
    background: #264295;
    margin: auto;
    text-align: center;
    padding: 2px;
    font-size: 20px;
    color: white;
    width: 300px;
}
/*media query for small device*/
@media screen and (max-width: 500px) {
   #category{
       margin-top:80px;
       margin-bottom: 20px;
   }
}


.navbutton {
    text-align: left;
    margin-left: 10px;
    margin-bottom: 20px;
}

.navContent {
    text-decoration: none;
    background: #264295;
    color: #F39d4d;
    padding: 10px
}
