<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobby Collection</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body id="wrapper">
<!--header for webpage containg navigation links and logos-->
<nav>
    <img src="logo.png" alt="logo" class="logo">
    <ul>
        <li class="current"><a href="#"> Home</a></li>
        <li><a href="./template/stamps/stamp.html"> Stamp</a></li>
        <li><a href="./template/coins/coin.html"> Coins</a></li>
        <li><a href="./template/antique/antique.html"> Antiques</a></li>
        <li><a href="./template/origiami/origami.html"> Origami</a></li>
        <li><a href="./template/working-hour/workingHour.html"> Business Hour</a></li>
        <li><a href="./template/form/UserForm.html"> Registration</a></li>
    </ul>
</nav>
<!--</header>-->
<!--contains the main section to display  message and floor layout plan -->
<section id="maincontent">
    <!--message section-->
    <div id="welcome">
        <h1 style="font-weight: 400; font-size: 50px;">Welcome to Hobby & Collectibles</h1>
        <article> We provide detalis regarding the stamps, coins, antiques and origami.</article>
        <p>Visit our store on the following days</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a class="button" href="./template/working-hour/workingHour.html">Business Hour</a>
        <br>
    </div>
    <!--    floor map section-->
    <div class="image-map">
        <img src="floor_plan.jpg" style="width: 100%"> <a class="map" rel="stamp"
                                                          style="top: 120px;left: 39px;width: 130px;height: 100px;"
                                                          href="./template/stamps/stamp.html"
                                                          target="_blank"></a>
        <a class="map" rel="coin" style="top: 130px;left: 230px;width: 100px;height: 80.972px;"
           href="./template/coins/coin.html"
           target="_blank"></a>
        <a class="map" rel="antiques" style="top: 250px;left: 40px;width: 150px;height: 100px;"
           href="./template/antique/antique.html"
           target="_blank"></a>
        <a class="map" rel="origami" style="top: 265px; left: 230px; width: 160px; height: 100px"
           href="./template/origiami/origami.html"
           target="_blank"></a>
    </div>
    <img src="floor_plan.jpg" alt="floor plan" class="hiddenImage" style="width: 100%">

</section>
<!--footer for the web page-->
<footer id="footer">
    <p>Copyright© </p>
    <p> The images contained therein on this website were sourced from various internet websites. These images are not
        used for profit or business purposes. Its sole purpose is for education. In the event that these images are
        copyighted and ownership can be evidenced, please contact Andrew Chiou (a.chiou@cqu.edu.au) and the images will
        be immediately removed from this archive.</p>
</footer>
</body>
</html>
